
Front
(-0.5, 0.5) (0.5,0.5)
   2.___________.3
    |           |
    |           |
    |           |
   0.___________.1
(-0.5, -0.5) (0.5,-0.5)

Back
(-0.5, 0.5) (0.5,0.5)
   7.___________.6
    |           |
    |           |
    |           |
   5.___________.4
(-0.5, -0.5) (0.5,-0.5)

Right
(-0.5, 0.5) (0.5,0.5)
   6.___________.2
    |           |
    |           |
    |           |
   4.___________.0
(-0.5, -0.5) (0.5,-0.5)

Left
(-0.5, 0.5) (0.5,0.5)
   7.___________.3
    |           |
    |           |
    |           |
   5.___________.1
(-0.5, -0.5) (0.5,-0.5)


Top
(-0.5, 0.5) (0.5,0.5)
   2.___________.3
    |           |
    |           |
    |           |
   6.___________.7
(-0.5, -0.5) (0.5,-0.5)

Bottom
(-0.5, 0.5) (0.5,0.5)
   0.___________.1
    |           |
    |           |
    |           |
   4.___________.5
(-0.5, -0.5) (0.5,-0.5)



## Context
renderer / graphic context
  -> window reference sdl3
  -> gpu -> SDL3_GPU 
  ->  to register all the graphics_pipeline_array shader_array, texture_array
  -> functions:
    - create a graphic_pipeline ( shader creation )
    - create a texture

## Todo
### Create a drawable class:
  - [] mesh (handle) : vertices, indices 
  - [] trs: model transform (to be applied on gpu or on cpu before sending in batch to gpu)
  - [] texture handle
  - [] create a game_global state that contain:
    - [] drawable array , Mesh array
    - [] layer array (game layer, UI layer)
### Create a plugin system for hotreload
